EtherEngine/Project/EditorUI/EditorUI/EditorPage/FileExplorerWindow.xaml

<UserControl x:Class="EditorUI.FileExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:av="https://github.com/Dirkster99/AvalonDock"
        xmlns:be="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EditorUI"
        Height="auto" Width="auto"
        mc:Ignorable="d">
   <UserControl.DataContext>
      <local:FileExplorerVM/>
   </UserControl.DataContext>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="15"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- 現在パス等表示 -->
      <Grid Grid.Row="1">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="auto"/>
               <ColumnDefinition Width="auto"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- パスビュー -->
            <TreeView Grid.Column="0" ItemsSource="{Binding PathItems}" SelectedItemChanged="PathSelectedItemChanged">
               <TreeView.ItemTemplate>
                  <HierarchicalDataTemplate ItemsSource="{Binding SubPath}">
                     <TextBlock Text="{Binding PathName}"/>
                  </HierarchicalDataTemplate>
               </TreeView.ItemTemplate>
            </TreeView>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>

            <!-- アイテムビュー -->
            <ListView Grid.Column="2" ItemsSource="{Binding Files}">
            </ListView>            
         </Grid>
      </Grid>
   </Grid>
</UserControl>
