EtherEngine/Project/EditorUI/EditorUI/EditorPage/FileExplorerWindow.xaml

<UserControl x:Class="EditorUI.FileExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:av="https://github.com/Dirkster99/AvalonDock"
        xmlns:be="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EditorUI"
        Height="auto" Width="auto"
        mc:Ignorable="d">
   <UserControl.DataContext>
      <local:FileExplorerVM/>
   </UserControl.DataContext>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="15"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- 現在パス等表示 -->
      <Grid Grid.Row="1">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="auto"/>
               <ColumnDefinition Width="auto"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- パスビュー -->
            <TreeView Grid.Column="0" ItemsSource="{Binding PathItems}" SelectedItemChanged="PathSelectedItemChanged">
               <TreeView.ItemTemplate>
                  <HierarchicalDataTemplate ItemsSource="{Binding SubPath}">
                     <TextBlock Text="{Binding PathName}"/>
                  </HierarchicalDataTemplate>
               </TreeView.ItemTemplate>
            </TreeView>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>

            <!-- アイテムビュー -->
            <ListView ItemsSource="{Binding Files}">
               
               <!-- 右クリックメニュー -->
               <ListView.ContextMenu>
                  <ContextMenu>
                     <MenuItem>
                        <!-- ヘッダー -->
                        <MenuItem.Header>
                           <local:EditorText EN="Create"
                                             JP="作成"/>
                        </MenuItem.Header>

                        <!-- 実際に制作するアイテム -->
                        <MenuItem>
                           <MenuItem.Header>
                              <local:EditorText EN="Script"
                                                JP="スクリプト"/>
                           </MenuItem.Header>
                        </MenuItem>
                     </MenuItem>
                  </ContextMenu>
               </ListView.ContextMenu>
            </ListView>
         </Grid>
      </Grid>
   </Grid>
</UserControl>
