EtherEngine/Project/EditorUI/EditorUI/BaseWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls">
   <ResourceDictionary.MergedDictionaries>

      <!--  MahApps  -->
      <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
      <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
      <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Green.xaml" />

      <!--  Material Design  -->
      <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
      <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
      <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
      <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

      <!--  Material Design: MahApps Compatibility  -->
      <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
      <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />

   </ResourceDictionary.MergedDictionaries>

   <!-- primary -->
   <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#31472e"/>
   <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#31472e"/>
   <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2b4f2d"/>
   <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#31472e"/>
   <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#1b3d21"/>
   <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#31472e"/>
   
   <!-- accent -->
   <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#452c26"/>
   <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#31472e"/>
</ResourceDictionary>