EtherEngine/Project/EditorUI/EditorUI/Window/MainWindow.xaml

<ma:MetroWindow x:Class="EditorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:av="https://github.com/Dirkster99/AvalonDock"
        xmlns:local="clr-namespace:EditorUI"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        Title="MainWindow" Height="450" Width="800">
   <ma:MetroWindow.DataContext>
      <local:MainVM/>
   </ma:MetroWindow.DataContext>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      
      <!-- メニュー -->
      <Menu Grid.Row="0">
         <MenuItem Header="Main" Foreground="Black"/>
         <MenuItem Header="Window" ItemsSource="{Binding CreateWindow}" Foreground="Black">
            <MenuItem.ItemContainerStyle>
               <Style TargetType="MenuItem">
                  <Setter Property="Header" Value="{Binding Name}" />
                  <Setter Property="Command" Value="{Binding CreateCommnad}" />
               </Style>
            </MenuItem.ItemContainerStyle>
         </MenuItem>
         <MenuItemEx Header="UserWindow" Foreground="Black"/>
      </Menu>

      <!-- ウィンドウ本体 -->
      <av:DockingManager Grid.Row="1" x:Name="DockManager">
         <av:LayoutRoot x:Name="DockRoot">
         </av:LayoutRoot>
      </av:DockingManager>
   </Grid>
</ma:MetroWindow>
