EtherEngine/Project/EditorUI/EditorUI/Window/MainWindow.xaml

<ma:MetroWindow x:Class="EditorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:av="https://github.com/Dirkster99/AvalonDock"
        xmlns:local="clr-namespace:EditorUI"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        Title="MainWindow" Height="450" Width="800">
   <ma:MetroWindow.DataContext>
      <local:MainVM/>
   </ma:MetroWindow.DataContext>
   <Grid>
      <DockPanel>
         <!-- メニュー -->
         <local:OldMenu DockPanel.Dock="Top">
            <local:OldMenuItem Header="Main"/>
            <local:OldMenuItem Header="Window" ItemsSource="{Binding CreateWindow}" Foreground="Black">
               <local:OldMenuItem.ItemContainerStyle>
                  <Style TargetType="MenuItem">
                     <Setter Property="Header" Value="{Binding Name}" />
                     <Setter Property="Command" Value="{Binding CreateCommnad}"/>
                     <Setter Property="CommandParameter" Value="{Binding WindowType}"/>
                  </Style>
               </local:OldMenuItem.ItemContainerStyle>
            </local:OldMenuItem>
            <local:OldMenuItem Header="UserWindow" Foreground="Black"/>
         </local:OldMenu>

         <!-- 他の情報表示 -->
         <Grid DockPanel.Dock="Bottom">
         </Grid>

         <!-- ウィンドウ本体 -->
         <av:DockingManager x:Name="DockManager">
            <av:LayoutRoot x:Name="DockRoot">
            </av:LayoutRoot>
         </av:DockingManager>
      </DockPanel>
   </Grid>
</ma:MetroWindow>
