EtherEngine/Project/EditorUI/EditorUI/Window/StartupWindow.xaml

<ma:MetroWindow x:Class="EditorUI.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:EditorUI"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        Closing="WindowClosing"
        Title="Startup" Height="400" Width="800">
   <ma:MetroWindow.DataContext>
      <local:StartupVM/>
   </ma:MetroWindow.DataContext>
   <Grid>
      <StackPanel>
         <local:LanguageButton/>

         <!-- パス一覧 -->
         <!-- @ MEMO : 今は新規パスのみ。後は仮 -->
         <StackPanel>
            <!-- 新規パス -->
            <ListView>
               <ListViewItem MouseDoubleClick="NewPathMouseDoubleClick">
                  <ListViewItem.Content>
                     <Label>
                        <Label.Content>
                           <local:EditorTextControl EN="New Path……"
                                                    JP="新しいパス……"/>
                        </Label.Content>
                     </Label>
                  </ListViewItem.Content>
               </ListViewItem>
            </ListView>

            <!-- 使用したことのあるパス -->
            <ListView ItemsSource="{Binding Paths}">
               <ListView.ItemTemplate>
                  <DataTemplate>
                     <TextBlock Text="hoge"/>
                  </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>
         </StackPanel>
      </StackPanel>
   </Grid>
</ma:MetroWindow>
