EtherEngine/Project/EditorUI/EditorUI/Window/StartupWindow.xaml

<ma:MetroWindow x:Class="EditorUI.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:EditorUI"
        mc:Ignorable="d"
        Title="StartupWindow" Height="450" Width="800">
   <Grid>
      <!-- VisualStadio設定 -->
      <StackPanel Margin="5,0,1,0">
         <!-- テキストテキスト表示 -->
         <local:MultiLanguageTextBlock Grid.Row="0">
            <local:MultiLanguageTextBlock.EditorText>
               <local:EditorText EN="Please select the version edition of Visual Studio that you want to use." 
                                 JP="使用する Visual Studioのバージョンエディションを選択して下さい。"/>
            </local:MultiLanguageTextBlock.EditorText>
         </local:MultiLanguageTextBlock>

         <!-- エディション -->
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition MaxWidth="20"/>
               <ColumnDefinition Width="auto"/>
               <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <local:MultiLanguageTextBlock Grid.Column="1">
               <local:MultiLanguageTextBlock.EditorText>
                  <local:EditorText EN="Edition : " 
                                    JP="エディション"/>
               </local:MultiLanguageTextBlock.EditorText>
            </local:MultiLanguageTextBlock>
            <ComboBox Grid.Column="2" MaxWidth="200"
            ItemsSource="{Binding NoLockGet.VisualStudioEdition.Item}" SelectedItem="{Binding NoLockGet.VisualStudioEdition.Select}"/>
         </Grid>
         
         <!-- バージョン -->
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition MaxWidth="20"/>
               <ColumnDefinition Width="auto"/>
               <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <local:MultiLanguageTextBlock Grid.Column="1">
               <local:MultiLanguageTextBlock.EditorText>
                  <local:EditorText EN="Version : " 
                                    JP="バージョン"/>
               </local:MultiLanguageTextBlock.EditorText>
            </local:MultiLanguageTextBlock>
            <ComboBox Grid.Column="2" MaxWidth="200"
            ItemsSource="{Binding NoLockGet.VisualStudioVersion.Item}" SelectedItem="{Binding NoLockGet.VisualStudioVersion.Select}"/>
         </Grid>
         
         <!-- 使用パス表示 -->
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="auto"/>
               <ColumnDefinition Width="auto" />
               <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <local:MultiLanguageTextBlock Grid.Column="0">
               <local:MultiLanguageTextBlock.EditorText>
                  <local:EditorText EN="The following paths are used : " 
                                    JP="以下のパスが使用されます : "/>
               </local:MultiLanguageTextBlock.EditorText>
            </local:MultiLanguageTextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Get.VisualStudioPath.Value}"/>
            <Button Grid.Column="2" Content="Path refresh" Click="PathRefresh" Margin="5,0,0,0"/>
         </Grid>
         
         <!-- 完了ボタン -->
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition MinWidth="20" Width="auto"/>
               <ColumnDefinition Width="100"/>
               <ColumnDefinition MinWidth="20" Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="OK" Click="StartupEnd"/>
         </Grid>
      </StackPanel>
   </Grid>
</ma:MetroWindow>
